# KotlinApp

./: .gitignore
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcare/: MainActivity.kt  PetCareApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/petcare/data/analytics/: AnalyticsSeedData.kt  AnalyticsSeeder.kt  FeatureClicksTracker.kt  FeatureExecutionTracker.kt  NetworkSpeedMeasurer.kt  ScreenTimeTracker.kt
app/src/main/java/com/example/petcare/data/auth/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/petcare/data/local/dao/: EventDao.kt  PetDao.kt  ReminderDao.kt  UserDao.kt  VaccinationDao.kt  VaccineCatalogDao.kt  VaccineDao.kt  WeightLogDao.kt
app/src/main/java/com/example/petcare/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/petcare/data/local/entity/: EventEntity.kt  PetEntity.kt  ReminderEntity.kt  UserEntity.kt  VaccineCatalogEntity.kt  VaccineEntity.kt  WeightLogEntity.kt
app/src/main/java/com/example/petcare/data/local/hive/: AppImageCacheManager.kt  HiveCacheManagement.kt
app/src/main/java/com/example/petcare/data/local/lru/: EventLruCache.kt  PetsLruCache.kt  UserLruCache.kt  VaccineCatalogLruCache.kt
app/src/main/java/com/example/petcare/data/local/mapper/: EventMapper.kt  PetMapper.kt  UserMapper.kt  VaccinationMapper.kt  VaccineCatalogMapper.kt  WeightLogMapper.kt
app/src/main/java/com/example/petcare/data/model/: AttachedDocument.kt  Document.kt  Event.kt  MedicalEvent.kt  NfcModels.kt  Notification.kt  Notifications.kt  PendingEventDocument.kt  PendingVaccinationDocument.kt  Pet.kt  SmartVaccine.kt  StageDocument.kt  User.kt  Vaccination.kt  Vaccine.kt  WeightLog.kt
app/src/main/java/com/example/petcare/data/model/analytics/: AnalyticsModels.kt
app/src/main/java/com/example/petcare/data/network/: ApiClient.kt  ApiClientProvider.kt  ApiService.kt  AuthInterceptor.kt  NetworkObserver.kt  RetrofitClient.kt
app/src/main/java/com/example/petcare/data/nfc/: NfcManager.kt  NfcPayloadCodec.kt
app/src/main/java/com/example/petcare/data/notifications/: NotificationDismissedReceiver.kt  NotificationDispatcher.kt  NotificationScheduler.kt  ReminderEvaluator.kt  VaccineReminderWorker.kt
app/src/main/java/com/example/petcare/data/preferences/: AppThemeMode.kt  AppThemeViewModel.kt  NotificationPreferencesDataStore.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/petcare/data/repository/: AuthRepository.kt  EventRepository.kt  INfcRepository.kt  NfcPetPayload.kt  NfcRepository.kt  NfcRepositoryMock.kt  NotificationRepository.kt  PetRepository.kt  RepositoryProvider.kt  UserRepository.kt  WeightLogRepository.kt
app/src/main/java/com/example/petcare/data/worker/: SyncWorker.kt  UserSyncWorker.kt
app/src/main/java/com/example/petcare/ui/components/: ActionFooter.kt  ActiveVaccineCard.kt  AttachedDocumentsCard.kt  ButtonComponent.kt  ButtonSelector.kt  CalendarWidget.kt  DropDownSelector.kt  EditEmailBottomSheet.kt  EditFieldBottomSheet.kt  EmptyStateView.kt  EventCard.kt  ExpandableFAB.kt  Filter.kt  ForgotPasswordBottomSheet.kt  FormButtons.kt  GenderButtonSelector.kt  HeaderForms.kt  HomeActionButtons.kt  LastVetVisitCard.kt  MedicalEventItemk.kt  NavBar.kt  NextEventCard.kt  OnboardingPageIndicator.kt  OverdueWarningBanner.kt  PetCard.kt  PetDetailsCard.kt  PetFilter.kt  ProfileHeader.kt  ProgressBar.kt  ProviderInfoCard.kt  SearchBar.kt  SettingsListItem.kt  SettingsSection.kt  TextFieldComponent.kt  UploadPhoto.kt  VaccineCard.kt  VaccineListItem.kt
app/src/main/java/com/example/petcare/ui/navigation/: Routes.kt
app/src/main/java/com/example/petcare/ui/preferences/: AppThemeViewModel.kt
app/src/main/java/com/example/petcare/ui/screens/addEventForm/: AddEventViewModel.kt  addEventDetails.kt  addEventFinal.kt  addEventInitial.kt
app/src/main/java/com/example/petcare/ui/screens/addPetForm/: AddPetViewModel.kt  addPetDetails.kt  addPetFinal.kt  addPetInitial.kt
app/src/main/java/com/example/petcare/ui/screens/addVaccineForm/: AddVaccineViewModel.kt  addVaccineDetails.kt  addVaccineFinal.kt  addVaccineInitial.kt
app/src/main/java/com/example/petcare/ui/screens/auth/: AuthViewModel.kt  GoogleSignInHelper.kt  signIn.kt  signUp.kt
app/src/main/java/com/example/petcare/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/petcare/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/petcare/ui/screens/nfc/: NfcViewModel.kt  ScanNFCScreen.kt  ScannedSuccessScreen.kt  ScanningNFCScreen.kt  TagWrittenScreen.kt  WriteNFCScreen.kt  WritingNFCScreen.kt
app/src/main/java/com/example/petcare/ui/screens/notifications/: NotificationScreen.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/petcare/ui/screens/onboarding/: Onboarding.kt
app/src/main/java/com/example/petcare/ui/screens/petprofile/: EditPetBottomSheet.kt  EditPetViewModel.kt  PetProfileScreen.kt  PetProfileViewModel.kt
app/src/main/java/com/example/petcare/ui/screens/pets/: PetsScreen.kt  PetsViewModel.kt  PetsViewModelFactory.kt
app/src/main/java/com/example/petcare/ui/theme/: Color.kt  LocalAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petcare/util/: EventDateUtils.kt  FireBaseDocumentUploader.kt  FirebaseStorageHelper.kt  InputPolicy.kt  InputValidators.kt  PicassoImageCompressor.kt  TextPolicy.kt  UrlUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/petcare/data/nfc/: NfcPayloadCodecTest.kt
app/src/test/java/com/example/petcare/data/notifications/: ReminderEvaluatorTest.kt
app/src/test/java/com/example/petcare/util/: EventDateUtilsTest.kt  InputPolicyTest.kt  TextPolicyTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
